<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AttendeeNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NotificationRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotificationRecyclerView"
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AttendeeNotificationTitle"
        tools:listitem="@layout/attendee_notification_fragment"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/NoNotificationsAttendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/NotificationRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/NotificationRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/NotificationRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/NotificationRecyclerView"
        app:srcCompat="@drawable/attendee_no_notifications" />


</androidx.constraintlayout.widget.ConstraintLayout>
