<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QRSignUpbut"
            android:layout_width="194dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/roundedbuttonstyle"
            android:backgroundTint="@color/purple"
            android:drawableEnd="@drawable/ic_buttonarrow"
            android:drawablePadding="8dp"
            android:text="QR Scan Sign in"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShareIconUp" />

        <ImageView
            android:id="@+id/EventImageSignup"
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:contentDescription="Event Image"
            android:src="@drawable/karansbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EventDetailNameSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Event Name"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventImageSignup" />

        <TextView
            android:id="@+id/EventDetailSubNameUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailNameSignup" />

        <ImageView
            android:id="@+id/EventDateIconUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailSubNameUp"
            app:srcCompat="@drawable/date" />

        <TextView
            android:id="@+id/CalenderDateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="Day/Month/Year"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventDateIconUp"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailSubNameUp" />

        <ImageView
            android:id="@+id/EventLocationIconUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDateIconUp"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/LocationNameUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="10dp"
            android:text="Location Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventDateIconUp"
            app:layout_constraintTop_toBottomOf="@+id/CalenderDateUp" />

        <ImageView
            android:id="@+id/ShareIconUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventLocationIconUp"
            app:srcCompat="@drawable/share" />

        <TextView
            android:id="@+id/EventShareUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="10dp"
            android:text="Share Event"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/QRSignUpbut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ShareIconUp"
            app:layout_constraintTop_toBottomOf="@+id/LocationNameUp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/AboutEventUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="About Event"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QRSignUpbut" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AboutEventUp"
            >
        <TextView
            android:id="@+id/EventDescriptionUp"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginRight="5dp"
            android:text="Description"
            />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>