<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QRSignUpQR"
            android:layout_width="194dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="152dp"
            android:background="@drawable/roundedbuttonstyle"
            android:backgroundTint="@color/purple"
            android:drawableEnd="@drawable/ic_buttonarrow"
            android:drawablePadding="8dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePic_EventQR"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/EventImageQR"
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:contentDescription="Event Image"
            android:src="@drawable/karansbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EventDetailNameQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Event Name"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventImageQR" />

        <TextView
            android:id="@+id/EventDetailSubNameQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailNameQR" />

        <ImageView
            android:id="@+id/EventDateIconQR"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailSubNameQR"
            app:srcCompat="@drawable/date" />

        <TextView
            android:id="@+id/CalenderDateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Day/Month/Year"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventDateIconQR"
            app:layout_constraintTop_toBottomOf="@+id/EventDetailSubNameQR" />

        <TextView
            android:id="@+id/DayTimeDateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Day, Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventDateIconQR"
            app:layout_constraintTop_toBottomOf="@+id/CalenderDateQR" />

        <ImageView
            android:id="@+id/EventLocationIconQR"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventDateIconQR"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/LocationNameQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:text="Location Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventDateIconQR"
            app:layout_constraintTop_toBottomOf="@+id/DayTimeDateQR" />

        <TextView
            android:id="@+id/EventAddressQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/EventLocationIconQR"
            app:layout_constraintTop_toBottomOf="@+id/LocationNameQR" />

        <ImageView
            android:id="@+id/ShareIconQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventLocationIconQR"
            app:srcCompat="@drawable/share" />

        <TextView
            android:id="@+id/EventShareQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="10dp"
            android:text="Share Event"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ShareIconQR"
            app:layout_constraintTop_toBottomOf="@+id/EventAddressQR" />

        <TextView
            android:id="@+id/AboutEventQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="About Event"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QRSignUpQR" />

        <TextView
            android:id="@+id/EventDescriptionQR"
            android:layout_width="380dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AboutEventQR" />

        <ImageView
            android:id="@+id/ProfilePic_EventQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShareIconQR"
            app:srcCompat="@drawable/circleprofilepic" />

        <TextView
            android:id="@+id/UsernameTextQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="44dp"
            android:text="Charlie Kim"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ProfilePic_EventQR"
            app:layout_constraintTop_toBottomOf="@+id/EventShareQR" />

        <TextView
            android:id="@+id/UserTypeQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:text="Attendee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ProfilePic_EventQR"
            app:layout_constraintTop_toBottomOf="@+id/UsernameTextQR" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>