<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profiles"
        android:id="@+id/AdminProfiles"
        android:icon="@drawable/ic_admin_profiles"/>
    <item android:title="Events"
        android:id="@+id/AdminEvents"
        android:icon="@drawable/ic_admin_events"/>
    <item android:title="Images"
        android:id="@+id/AdminImages"
        android:icon="@drawable/ic_admin_images"/>
    <item android:title="Go-Back"
        android:id="@+id/AdminGoBack"
        android:icon="@drawable/ic_go_back"/>
</menu>